<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Recipe Setup | MotherWise</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="/static/images/icon.png" type="image/jpg">

    <link href="/static/images/icons/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/static/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/static/images/icons/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="/static/images/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/static/images/icons/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="/static/images/icons/icon-normal.png" rel="icon" sizes="128x128" />

    <style>

        /* Code By Webdevtrick ( https://webdevtrick.com ) */
        @import url("https://fonts.googleapis.com/css?family=Raleway:300,800");
        body { background:linear-gradient(0deg,rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('/static/images/rcb.png') no-repeat center center fixed; background-size:cover;}
        body h1 {text-align:center;font-family:"Raleway", sans-serif;color:white;font-size:50px;font-weight:normal;}
        body h5 {text-align:center;font-family:"Raleway", sans-serif;color:white;font-size:20px;font-weight:normal;}
        body .list { max-width:600px;margin:0px auto;display:block;margin-bottom:15px; }
        body .list ::-webkit-input-placeholder { color:rgba(255,255,255,0.8); }
        body .list label { font-family:Helvetica; }
        body .list .input { outline:none;border:1px solid white;background-color:rgba(0,0,0,0.05);color:white;height:50px;width:100%;padding-left:10px;font-family:"Raleway",sans-serif;font-size:16px;
          margin-left:-5px;border-radius:5px;margin-top:8px; }
        body .list .input:focus { border:2px solid #ff4dff; }
        body .list label { font-size:14px;color:white;font-family:"Raleway",sans-serif;font-weight:600; }
        body ul {padding: 0px;}
        body ul .draggable {will-change: transform;font-family: "Raleway", sans-serif;font-weight: 800;height: 50px;list-style-type: none;margin: 10px;background-color: white;color: #212121;width: 450px;line-height: 3.2;
          padding-left: 10px;cursor: move;transition: all 200ms;user-select: none;margin: 10px auto;position: relative; border-radius:5px;}
        /*body ul .draggable:after {content: 'drag me';right: 7px;font-size: 10px;position: absolute;cursor: pointer;line-height: 5;transition: all 200ms;transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.5);*/
        /*    transform: translateX(120%);opacity: 0;}*/
        /*body ul .draggable:hover:after {opacity: 1;transform: translate(0);}*/
        .over {transform: scale(1.1, 1.1);}
        .close {position: absolute;left: 32px;top: 32px;width: 32px;height: 32px;opacity: 0.6;}
        .close:hover {opacity: 1;}
        .close:before, .close:after {position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: white;}
        .close:before {transform: rotate(45deg);}
        .close:after {transform: rotate(-45deg);}
        body #form { min-width:450px;max-width:600px;margin:40px auto 50px auto; }
        body #form button { width:100%;height:50px;background-color:#0066cc;color:white;font-size:19px;border:0;border-radius:5px; }
        body #form button:hover { background-color:#003399; }
        body .progressbar { width:30px;height:30px;display:none; }
        body #form #prev-progress { display:none;margin-bottom:20px; }
        body #form #prev-progress > img { width:30px;height:30px;margin-right:5px;margin-bottom:-10px; }
        body #form #prev-progress > span { color:rgba(255,153,255,1.0);font-size:14px;font-family:"Raleway";margin-top:-30px; }
        .del {position:absolute;right:10px;top:16px;width:20px;height:20px;opacity:0.6;cursor:pointer;}
        .del:hover {opacity: 1;}
        .del:before, .del:after {position:absolute;right:10px;content:' ';height:20px;width:2px;background-color:black;}
        .del:before {transform: rotate(45deg);}
        .del:after {transform: rotate(-45deg);}
        body #form .category-section { display:flex;width:100%;margin-bottom:20px; }
        body #form .category-section > div { flex-grow:1; }
        body #form .category-section > div > label { font-family:Helvetica; }
        .check-container {display:block;position:relative;padding-left:25px;margin-bottom:12px;cursor:pointer;font-size:18px;color:white;text-shadow:2px 2px 4px gray;-webkit-user-select:none;
            -moz-user-select:none;-ms-user-select:none;user-select:none;}
        .check-container input {position:absolute;opacity:0;cursor: pointer;}
        .checkmark {position:absolute;top:0;left:0;height:20px;width:20px;background-color:white;border-radius:50%;}
        .check-container:hover input ~ .checkmark {background-color:red;}
        .check-container input:checked ~ .checkmark {background-color:orange;}
        .checkmark:after {content:"";position:absolute;display:none;}
        .check-container input:checked ~ .checkmark:after {display:block;}
        .check-container .checkmark:after {top:6px;left:6px;width:8px;height:8px;border-radius:50%;background:white;}
        @media(max-width:576px) { body h1 { margin-top:100px; } body #form { margin:20px;width:auto; } }

        .max-2lines { width:100%;overflow:hidden;text-overflow:ellipsis;word-wrap:break-word;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;font-family:Helvetica; }
        .singleline { width:100%;overflow:hidden;text-overflow:ellipsis;word-wrap:break-word;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;font-family:Helvetica; }
        .post-link-image {width:100%;height:100px;object-fit:cover;}
        .icon-frame { width:15px;height:15px;margin-right:3px; }
        .icon-site-link { flex-grow:1;font-size:11px;color:rgba(255,255,0,0.6);font-family:Helvetica; }
        .new-post-link-image { width:80px;height:60px;object-fit:cover; }
        .recipes { min-width:450px;max-width:600px;margin:40px auto 50px auto; }

        .prev > div { cursor:pointer;display:flex; }
        .prev > div > img { width:80px;height:60px;object-fit:cover;margin-right:10px; }
        .prev > div > div { text-align:left;flex-grow:1; }
        .prev > div > div > label { color:white;font-size:18px; }
        .prev > div > div > .singleline {font-size:14px;color:rgba(255,255,255,0.8);}
        .d-flex { display:flex; }
        .prev-link > img { width:15px;height:15px;margin-right:3px; }
        .prev-link > div { flex-grow:1;font-size:11px;color:rgba(255,255,0,0.6); }
        .cursor-pointer { cursor:pointer; }
        .no-list { padding:100px auto 100px auto;color:white;font-size:19px;font-family:"Raleway";text-align:center; }
        .list-ttl { text-align:center;font-family:"Raleway", sans-serif;color:white;font-size:30px;font-weight:400;margin:30px 0px 50px 0px; }
        .r-item { margin-bottom:20px; }
        .item-footer { padding:10px;display:flex; }
        .item-footer a { color:white;margin-left:20px;font-size:16px; }
        .item-footer a:hover { color:yellow; }
        a.item-link { font-size:16px;color:white;font-family:"Raleway";margin-bottom:15px; }
        a.item-link:hover { color:yellow; }
        .flex-grow-1 { flex-grow:1; }
        .r-container { padding-bottom:80px; }
        .r-item #proc-bar { width:30px;height:30px;margin-left:5px;margin-top:-5px;display:none; }

    </style>

</head>

<body>

    <a href="/manager/home" class="close"></a>

    <h1>RECIPE LINKS</h1>
    <h5>You can add recipe link to category</h5>

    <form id="form" action="/motherwise/saverecipeee" method="post">
        {% csrf_token %}

        <div class="category-section">
            <div>
                <label class="check-container">Meat
                    <input type="radio" value="meat" {% if category == 'meat' %}checked{% endif %} onchange="javascript:selectType(this);">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div>
                <label class="check-container">Vegetarian
                    <input type="radio" value="vegetarian" {% if category == 'vegetarian' %}checked{% endif %} onchange="javascript:selectType(this);">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div>
                <label class="check-container">Light Bites
                    <input type="radio" value="light_bites" {% if category == 'light_bites' %}checked{% endif %} onchange="javascript:selectType(this);">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div>
                <label class="check-container">Sweet Tooth
                    <input type="radio" value="sweet_tooth" {% if category == 'sweet_tooth' %}checked{% endif %} onchange="javascript:selectType(this);">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>

        <script>
            function selectType(obj){
                if(obj.checked){
                    window.location.href = "/motherwise/recipes?category=" + obj.value;
                }
            }
        </script>

        <input hidden name="recipe_id" id="recipe_id" value="0">
        <input hidden name="category" id="category" value="{{category}}">

        <div class="list">
            <label for="site_url">Website URL</label>
            <input type="text" class="input" name="site_url" id="site_url" placeholder="Add a website url here..." onblur="checkLinks(this)">
        </div>
        <center>
            <div id="prev-progress">
                <img src="/static/images/progressbar.gif"><span>link preview loading...</span>
            </div>
        </center>
        <div id="post-link-frame" style="display:none;"></div>
        <br>
        <center><img src="/static/images/progressbar.gif" id="progressbar" class="progressbar"></center>
        <button type="button" onclick="save()">Save</button>
        <br>
        <br>
    </form>

    <div class="recipes">
        <div class="list-ttl">
            {% if category == 'meat' %}MEAT RECIPES
            {% elif category == 'vegetarian' %}VEGETARIAN RECIPES
            {% elif category == 'light_bites' %}LIGHT BITES RECIPES
            {% elif category == 'sweet_tooth' %}SWEET TOOTH RECIPES
            {% endif %}
        </div>
        {% if recipes %}
        <div class="r-container">
            {% for r in recipes %}
                {% if r.title %}
                <div class="r-item" id="{{r.id}}">
                    <div class="form-group prev">
                        <div onclick="window.open('{{r.site_url}}');">
                            {% if r.image_url %}
                            <img src="{{r.image_url}}" onerror="this.style.display='none';">
                            <div>
                                <label class="max-2lines">{{r.title}}</label>
                                {% if r.description %}<div class="singleline">{{r.description}}</div>{% endif %}
                                <div class="prev-link d-flex">
                                    {% if r.icon_url %}<img src="{{r.icon_url}}">{% endif %}
                                    <div id="site-link" class="max-2lines">{{r.site_url}}</div>
                                </div>
                            </div>
                            {% else %}
                            <div>
                                <label class="max-2lines">{{r.title}}</label>
                                {% if r.description %}<div class="singleline">{{r.description}}</div>{% endif %}
                                <div class="prev-link d-flex">
                                    {% if r.icon_url %}<img src="{{r.icon_url}}">{% endif %}
                                    <div class="max-2lines">{{r.site_url}}</div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="form-group item-footer">
                        <div class="flex-grow-1"></div>
                        <a href="javascript:void(0)" onclick="copyLink(this)"><span class="fa fa-copy" title="Copy link"></span></a>
                        <a href="javascript:void(0)" onclick="toEdit(this)"><span class="fa fa-pencil" title="Edit"></span></a>
                        <a href="javascript:void(0)" onclick="confirmDeletion(this)"><span class="fa fa-trash" title="Delete"></span></a>
                        <img src="/static/images/progressbar.gif" id="proc-bar">
                    </div>
                </div>
                {% else %}
                <div class="r-item" id="{{r.id}}">
                    <div class="form-group">
                        <a href="{{r.site_url}}" target="_blank" class="item-link singleline" id="site-link">
                            {{r.site_url}}
                        </a>
                    </div>
                    <div class="form-group item-footer">
                        <div class="flex-grow-1"></div>
                        <a href="javascript:void(0)" onclick="copyLink(this)"><span class="fa fa-copy" title="Copy link"></span></a>
                        <a href="javascript:void(0)" onclick="toEdit(this)"><span class="fa fa-pencil" title="Edit"></span></a>
                        <a href="javascript:void(0)" onclick="confirmDeletion(this)"><span class="fa fa-trash" title="Delete"></span></a>
                        <img src="/static/images/progressbar.gif" id="proc-bar">
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
        {% else %}
        <div class="no-list">
            No result found...
        </div>
        {% endif %}
    </div>

    <script>
        function save() {
            var form = document.getElementById("form");
            var progressbar = document.getElementById("progressbar");
            var categorystrbox = document.getElementById("categories");
            var inputs = document.querySelectorAll('input');
            var b = true;
            for(var i=0; i<inputs.length; i++){
                if(inputs[i].value.length == 0) {
                    b = false;
                    break;
                }
            }
            if(b == false) {
                showFailureAlert("Please fill in blank fields.");
                return;
            }
            progressbar.style.display = "block";
            var xhr = new XMLHttpRequest();
            var formData = new FormData(form);
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    progressbar.style.display = "none";
                    if(xhr.response == "success"){
                        showSuccessAlert("The recipes have been saved.");
                    }else {
                        showFailureAlert("Failed to save the recipes.")
                    }
                }
            };
            xhr.open('POST', form.getAttribute('action'), true);
            xhr.send(formData);
        }

        function showSuccessAlert(msg) {
            Swal.fire({
                title: "Success!",
                text: msg,
                icon: "success",
                button: "OK",
            }).then((result) => {
                if (result.value == true) {
                    location.reload();
                }
            });
        }

        function showFailureAlert(msg) {
            Swal.fire({
                title: "Oops! We ran into an issue.",
                text: msg,
                icon: 'error',
                button: "OK",
                dangerMode: true,
            });
        }

        function collectionHas(a, b) { //helper function (see below)
            for(var i = 0, len = a.length; i < len; i ++) {
                if(a[i] == b) return true;
            }
            return false;
        }

        function findParentBySelector(elm, selector) {
            var all = document.querySelectorAll(selector);
            var cur = elm.parentNode;
            while(cur && !collectionHas(all, cur)) { //keep going up until you find a match
                cur = cur.parentNode; //go up
            }
            return cur; //will return null if not found
        }

        function copyLink(obj) {
            let selector = ".r-item";
            let parentElem = findParentBySelector(obj, selector);
            let siteLink = parentElem.querySelector("#site-link").innerHTML.trim();
            var copyText = document.getElementById("myInput");
            navigator.clipboard.writeText(siteLink);
            showCopiedAlert();
        }

        function showCopiedAlert() {
            var toastMixin = Swal.mixin({
                toast: true,
                icon: 'success',
                title: 'General Title',
                animation: false,
                position: 'top-right',
                showConfirmButton: false,
                timer: 1500,
                timerProgressBar: true,
                didOpen: (toast) => {
                  toast.addEventListener('mouseenter', Swal.stopTimer)
                  toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            });
            toastMixin.fire({
                animation: true,
                title: 'Copied to clipboard'
            });
        }

        function toEdit(obj) {
            let selector = ".r-item";
            let parentElem = findParentBySelector(obj, selector);
            let siteLink = parentElem.querySelector("#site-link").innerHTML.trim();
            document.getElementById("site_url").value = siteLink;
            document.getElementById("recipe_id").value = parentElem.id;
            document.getElementById("post-link-frame").style.display = "none";
            document.getElementById("site_url").focus();
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function checkLinks(obj){
            var progressbar = document.getElementById("prev-progress");
            var container = document.getElementById("post-link-frame");
            container.innerHTML = "";
            if(obj.value.length == 0 || !obj.value.includes("http")) {
                container.style.display = "none";
                return;
            }
            progressbar.style.display = "block";
            var formdata = new FormData();
            formdata.append("content", obj.value);
            var xhr = new XMLHttpRequest(formdata);
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = xhr.responseText;
                    console.log('LINK RESP: ' + data);
                    let jsonData = JSON.parse(data);
                    if(jsonData['result'] == 'success') {
                        data = jsonData['data'];
                        for(var i=0; i<data.length; i++){
                            let title = data[i].title;
                            let description = data[i].description;
                            let image_url = data[i].image_url;
                            let icon_url = data[i].icon_url;
                            let site_url = data[i].site_url;

                            if(container.style.display == "none") container.style.display = "block";
                            var formgroupbox = document.createElement("div");
                            formgroupbox.classList.add("form-group");
                            var row = document.createElement("div");
                            row.style.display = "flex";
                            row.style.cursor = "pointer";
                            row.addEventListener('click', function(e) {
                                window.open(site_url);
                            });
                            formgroupbox.append(row);
                            if(image_url.length > 0){
                                var imageframe = document.createElement("div");
                                var imagebox = document.createElement("img");
                                imagebox.classList.add("new-post-link-image");
                                imagebox.src = image_url;
                                imageframe.append(imagebox);
                                row.append(imageframe);

                                var bodybox = document.createElement("div");
                                bodybox.style.flexGrow = "1";
                                bodybox.style.paddingLeft = "5px";
                                bodybox.style.textAlign = "left";

                                var titlebox = document.createElement("label");
                                titlebox.style.color = "white";
                                titlebox.style.fontSize = "16px";
                                titlebox.classList.add("max-2lines");
                                titlebox.innerHTML = title;
                                bodybox.append(titlebox);

                                if(description.length > 0) {
                                    var descbox = document.createElement("div");
                                    descbox.classList.add("singleline");
                                    descbox.style.fontSize = "14px";
                                    descbox.style.color = "rgba(255,255,255,0.8)";
                                    descbox.innerHTML = description;
                                    bodybox.append(descbox);
                                }

                                var linkframe = document.createElement("div");
                                linkframe.style.display = "flex";
                                if(icon_url.length > 0) {
                                    var iconbox = document.createElement("img");
                                    iconbox.classList.add("icon-frame");
                                    iconbox.src = icon_url;
                                    linkframe.append(iconbox);
                                }
                                var linkbox = document.createElement("div");
                                linkbox.classList.add("icon-site-link");
                                linkbox.classList.add("singleline");
                                linkbox.innerHTML = site_url;
                                linkframe.append(linkbox);
                                bodybox.append(linkframe);
                                row.append(bodybox);
                            }else {
                                var bodybox = document.createElement("div");
                                // bodybox.classList.add("col-sm-12");
                                bodybox.style.textAlign = "left";

                                var titlebox = document.createElement("label");
                                titlebox.style.color = "white";
                                titlebox.style.fontSize = "16px";
                                titlebox.classList.add("max-2lines");
                                titlebox.innerHTML = title;
                                bodybox.append(titlebox);

                                if(description.length > 0) {
                                    let descbox = document.createElement("div");
                                    descbox.classList.add("singleline");
                                    descbox.style.fontSize = "14px";
                                    descbox.style.color = "rgba(255,255,255,0.8)";
                                    descbox.innerHTML = description;
                                    bodybox.append(descbox);
                                }

                                var linkframe = document.createElement("div");
                                linkframe.style.display = "flex";
                                if(icon_url.length > 0) {
                                    var iconbox = document.createElement("img");
                                    iconbox.classList.add("icon-frame");
                                    iconbox.src = icon_url;
                                    linkframe.append(iconbox);
                                }
                                var linkbox = document.createElement("div");
                                linkbox.classList.add("icon-site-link");
                                linkbox.classList.add("singleline");
                                linkbox.innerHTML = site_url;
                                linkframe.append(linkbox);
                                bodybox.append(linkframe);
                                row.append(bodybox);
                            }
                            container.append(formgroupbox);
                        }
                    }
                    progressbar.style.display = "none";
                }
            };
            xhr.open('POST', '/mothers/bbbbb', true);
            xhr.send(formdata);

        }

        function confirmDeletion(obj){
            Swal.fire({
                title: 'Are you sure delete this link?',
                text: "Once deleted, it can't be recovered back.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes',
                cancelButtonText: 'Cancel'
            })
            .then((result) => {
                console.log(result)
                // result.value -> true when confirmed, result.dismiss -> true when canceled
                if (result.value) {
                    let selector = ".r-item";
                    let parent = findParentBySelector(obj, selector);
                    let loading_bar = parent.querySelector("#proc-bar");
                    loading_bar.style.display = "block";
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var result = xhr.response;
                            console.log(result)
                            loading_bar.style.display = "none";
                            if(result == 'success') {
                                location.reload();
                            }else {
                                showFailureAlert('Failed to delete the recipe link.');
                            }
                        }
                    };
                    xhr.open('GET', '/motherwise/delrecipeee?rid=' + parent.id, true);
                    xhr.send('');
                }
            });
        }

    </script>

</body>

</html>


































































