<html>

<head>

<title>Reset Password | MotherWise Nest</title>

{% load static %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/style.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" href="/static/images/icon.png" type="image/jpg">

<link href="/static/images/icons/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="/static/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="/static/images/icons/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
<link href="/static/images/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
<link href="/static/images/icons/icon-hires.png" rel="icon" sizes="192x192" />
<link href="/static/images/icons/icon-normal.png" rel="icon" sizes="128x128" />

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<style>

html, body { background:linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('/static/images/q.png') no-repeat center center fixed; background-size:cover;}
.blur {backdrop-filter:blur(15px);position:fixed;top:0;left:0;right:0;bottom:0;}
.info p {text-align:center;color: #999;text-transform:none;font-weight:600;font-size:15px;margin-top:2px}
.info i {color:#F6AA93;}
#edit {border-radius:5px;max-width:500px;width:auto;height:auto;padding-top:5%;padding-bottom:2%;margin-left:auto;margin-right:auto;overflow:hidden;}
p span {color: #F00;}
p {margin:0px;font-weight:600;line-height:2;color:#fff;}
input {border-radius:0px;border:0;border-bottom:2px solid white;border-left:2px solid white;margin-bottom:15px;margin-right:auto;width:100%;min-height:42px;float:middle;padding:0px 15px;color:white;text-align:left;background:transparent;
    font-size:19px !important;}
input:focus { outline:0;border-bottom:2px solid yellow;border-left:2px solid yellow; }
a {text-decoration:inherit}
.form-group {overflow: hidden;width:100%;}
.icon-case {width: 8%;float: left;border-radius: 50px 0px 0px 50px;background:green;height:42px;position: relative;text-align: center;line-height:40px;padding-top:11px;}
.contentform {padding: 20px;float:middle;margin:auto;}
.bouton-update{background-color:#0077b3;color:#FFF;text-align:center;width:100%;border:0;opacity:0.95;padding:12px 18px;border-radius:50px;cursor:pointer;font-weight:600;font-size:16px;}
.formcontent {width:100%;float:middle;margin:auto;box-sizing: border-box;padding: 0px;}
.validation {display:none;margin: 0 0 10px;font-weight:400;font-size:13px;color: #DE5959;}
.pan {max-width:500px;width:auto;height:auto;margin-bottom: auto;margin-left:auto;margin-right:0;opacity:0.9;overflow: hidden;}
.pan2 {max-width:500px;width:auto;height:auto;margin-bottom: auto;margin-left:0;margin-right:auto;opacity:0.9;overflow: hidden;}
th {color:white;}
td {text-align:middle;}
#upBtn {display: none;position: fixed;bottom: 20%;right: 15px;z-index: 99;border: none;outline: none;background-color: rgba(0,0,0,0.3);color: white;cursor: pointer;padding: 15px;border-radius: 50%;}
#upBtn:hover {background-color: blue;}
#admin{display:none;}
.slide {display: inline-block;}
label input {display: none;/* <-- hide the default checkbox */}
label span {/* <-- style the artificial checkbox */height: 25px;width: 25px;border:2px solid white;margin-right:20px;display: inline-block;position: relative;color:white;}
[type=checkbox]:checked + span:before {content: '\2714';position: absolute;top: 0px;left: 5px;}
.title-frame {position:relative;margin-top:50px;margin-bottom:50px;}
h1 {font-size:25px;font-weight:800;margin:auto;color:#F7D479; text-shadow:2px 2px 0px rgba(0, 0, 0, 0.7);margin-top:20px;text-align:center;}
.logo {position:relative; width:80px; height:auto; z-index:100; left:1%; margin-top:30px; display:none;}
button:focus {outline:0;}
.cropping{ object-fit:cover; }
.goog-te-banner-frame.skiptranslate {display:none !important;}
.goog-logo-link {display:none !important; }
.goog-te-gadget {font-size:0px !important;}
.header {position:fixed;top:0;right:0;left:0;height:70px;z-index:999;display:flex;}
.header #back, .header #home {width:40px;height:40px;text-align:center;padding:10px;background-color:rgba(255,255,255,0.7);border-radius:50%;margin-top:15px;margin-left:15px;color:black;font-size:18px;cursor:pointer;}
.header #logout {width:40px;height:40px;text-align:center;padding:12px;background-color:rgba(255,255,255,0.7);border-radius:50%;margin-top:15px;margin-right:15px;color:black;font-size:18px;cursor:pointer;}
.header #back:hover, .header #home:hover, .header #logout:hover {background-color:white;}
.progressbar { width:30px;height:30px;margin:10px;display:none; }
#showButton { position:absolute;right:10px;top:10px; }
#showButton > span { font-size:20px;color:rgba(255,255,255,0.4); }
#showButton:hover span { color:white; }
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(255,255,255,0.4);
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(255,255,255,0.4);
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: rgba(255,255,255,0.4);
}
@media (max-width:576px) { #edit { padding-top:15%; } }
@media (min-width:300px) and (max-width:1230px) {
    .header {background:#595959;}
}

</style>

<script>
    window.onload = function() {
    	window.moveTo(0, 0);
    	window.resizeTo(screen.availWidth, screen.availHeight);
    }
    function isValidImage(imageurl) {
       try {
            var img = document.createElement("img");
            img.src = imageurl;
        } catch(err) {
            //
        }

        if(img.height > 0) {
            return true;
        } else {
            return false;
        }
    }
    function openGroupBox(){
        {% if groups %}
        document.getElementById('backgroundOverlay').style.display='block';
        document.getElementById('groupBox').style.display='block';
        {% else %}
        alert('You don\'t have any group allowed yet.');
        {% endif %}
    }
</script>

</head>

<body>

{% if note %}<script>alert('Your password has been updated');</script>{% endif %}

<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>

<div class="blur" style="display:none;"></div>

<img src="/static/images/logo.png" class="logo">

<div id="edit">
    <div class="header">
        <i id="back" class="fa fa-chevron-left" onclick="if(window.history.length > 1) { history.back(); } else { window.close(); }" title="Back"></i>
        <i id="home" class="fa fa-home" onclick="window.location.href='/mothers/zzzzz/';" title="Home"></i>
        <div style="flex-grow:1;"></div>
        <i id="logout" class="fa fa-sign-out" onclick="window.location.href='/mothers/logout/';" title="Log Out"></i>
    </div>
    <center>
        <div class="title-frame">
            <h1>Reset Password</h1>
        </div>
    </center>
    <div>
        <div class="contentform">
            <div class="formcontent">
                <form id="form" action="/mothers/changepassword/" method="post">
                    {% csrf_token %}
                    <div class="form-group" style="display:none;">
                        <input type="email" name="email" id="email" value="{{me.email}}" readonly>
                        <br>
                    </div>
                    <div class="form-group" style="position:relative;">
                        <input type="password" name="oldpassword" id="oldpassword" placeholder="Enter old password" autocomplete="new-password">
                        <br>
                        <br>
                        <br>
                        <input type="password" name="newpassword" id="newpassword" placeholder="Enter new password">
                        <a href="javascript:void(0)" onclick="javascript:togglePasswordShow();">
                            <div id="showButton"><span class="fa fa-eye"></span></div>
                        </a>
                        <br>
                        <br>
                        <br>
                        <input type="password" id="repassword" placeholder="Reenter password to confirm">
                        <br>
                    </div>
                    <center><img src="/static/images/progressbar.gif" class="progressbar"></center>
                    <div class="form-group" style="margin-top:50px;margin-bottom:30px;">
                        <center><button type="button" onclick="formSubmit()" class="bouton-update">UPDATE</button></center>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<button onclick="topFunction()" id="upBtn" title="Top"><i class="glyphicon glyphicon-menu-up" style="color:white; font-size:14px;"></i></button>

<div style="display:inline-block; height:0px; width:auto; position:fixed; z-index:100; bottom:50px; border-radius:30px; left:1%;">
    <div id="google_translate_element" style="float:left;"></div>
</div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        // document.getElementById("upBtn").style.display = "block";
    } else {
        document.getElementById("upBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

var showF = false;

function togglePasswordShow(){
    var oldpasswordBox = document.getElementById("oldpassword");
    var newpasswordBox = document.getElementById("newpassword");
    var showButton = document.getElementById("showButton");
    if (!showF) {
        oldpasswordBox.type = "text";
        newpasswordBox.type = "text";
        showF = true;
        showButton.innerHTML = "<span class=\"fa fa-eye-slash\"></span>";
    } else {
        oldpasswordBox.type = "password";
        newpasswordBox.type = "password";
        showF = false;
        showButton.innerHTML = "<span class=\"fa fa-eye\"></span>";
    }
}

function formSubmit() {
    if(document.getElementById('oldpassword').value.length == 0){
        showAlertWarning('Please enter your old password.');
        return;
    }
    if(document.getElementById('oldpassword').value != "{{me.password}}"){
        showAlertWarning('Your password is incorrect. Please enter correct password.');
        return;
    }
    if(document.getElementById('newpassword').value.length == 0){
        showAlertWarning('Please enter your new password.');
        return;
    }
    if(document.getElementById('repassword').value.length == 0){
        showAlertWarning('Please reenter the above password to confirm it.');
        return;
    }
    if(document.getElementById('newpassword').value != document.getElementById('repassword').value){
        showAlertWarning('The password you reentered is not the same as the above one. Please enter the same password.');
        return;
    }
    let form = document.getElementById("form");
    let progressbar = form.querySelector(".progressbar");
    progressbar.style.display = "block";
    form.submit();
}

function showAlertWarning(msg) {
    swal({
        title: "Oops！ We ran into an issue.",
        text: msg,
        icon: "warning",
        button: "OK",
        dangerMode: true,
    });
}

function showAlertError(msg) {
    swal({
        title: "Error！",
        text: msg,
        icon: "error",
        button: "OK",
    });
}

</script>

</body>

</html>


































































